{
  "name": "lighthouse_ci",
  "description": "A Docker CI server for the Lighthouse",
  "author": "Eric Bidelman <ebidel@>, Cedric Bellet",
  "license": "Apache-2.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
